<mxfile host="65bd71144e">
    <diagram id="Zq9m3hZ_qCy4Jz7TuqXS" name="Страница 1">
        <mxGraphModel dx="2566" dy="1549" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="1" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="340" y="20" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2" target="11" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="450" y="270" as="sourcePoint"/>
                        <mxPoint x="220" y="140" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="300" y="60"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="новое состояние кнопки == прошлое состояние кнопки" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="260" y="310" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6" target="22" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="450" y="370" as="sourcePoint"/>
                        <mxPoint x="130" y="380" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="200" y="350"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="воспроизвести анимацию(счётчик анимации)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="260" y="660" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="получить состояние кнопки" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="подождать" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="220" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="11" target="12" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="330" y="400" as="sourcePoint"/>
                        <mxPoint x="380" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="12" target="6" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="330" y="520" as="sourcePoint"/>
                        <mxPoint x="380" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="да" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="210" y="320" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="нет" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="370" y="320" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="счётчик анимации +=1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="140" y="410" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="счётчик анимации &amp;gt;=4" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="510" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="счётчик анимаций %= 4" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="20" y="590" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="23" target="24">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270" y="740" as="sourcePoint"/>
                        <mxPoint x="320" y="690" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="80" y="550"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="да" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="120" y="520" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6" target="9">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="150" y="640" as="sourcePoint"/>
                        <mxPoint x="460" y="770" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="410" y="350"/>
                            <mxPoint x="410" y="690"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="24" target="9">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="150" y="640" as="sourcePoint"/>
                        <mxPoint x="160" y="710" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="80" y="690"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="23" target="9">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-130" y="640" as="sourcePoint"/>
                        <mxPoint x="-80" y="590" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="320" y="550"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="22" target="23">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="660" as="sourcePoint"/>
                        <mxPoint x="240" y="610" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="нет" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="240" y="520" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="290" y="460" as="sourcePoint"/>
                        <mxPoint x="500" y="280" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="320" y="780"/>
                            <mxPoint x="500" y="780"/>
                            <mxPoint x="500" y="60"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>